<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS vNEXT API Documentation : </title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="./classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="./classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="./classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="./classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="./classes/Ease.html">Ease</a></li>
                                <li><a href="./classes/Event.html">Event</a></li>
                                <li><a href="./classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="./classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="./classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="./classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="./classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="./classes/Ticker.html">Ticker</a></li>
                                <li><a href="./classes/Timeline.html">Timeline</a></li>
                                <li><a href="./classes/Tween.html">Tween</a></li>
                                <li><a href="./classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="./classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="./classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="./modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="./modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="./modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <head><meta HTTP-EQUIV="REFRESH" content="0; url=./modules/TweenJS.html"></head> 
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
