<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS vNEXT API Documentation : Event</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="../classes/Ease.html">Ease</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Timeline.html">Timeline</a></li>
                                <li><a href="../classes/Tween.html">Tween</a></li>
                                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Event Class</h1>
                        <div class="box meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/createjs_events_Event.js.html#l48"><code>Event:48</code></a>
                                </div>
                        
                                    Module: <a href="../modules/CreateJS.html">CreateJS</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>Contains properties and methods shared by all events for use with
                        <a href="../classes/EventDispatcher.html" class="crosslink">EventDispatcher</a>.</p>
                        <p>Note that Event objects are often reused, so you should never
                        rely on an event object's state outside of the call stack it was received in.</p>
                        
                        </div>
                        
                            <div class="constructor">
                                <h2>Constructor</h2>
                                <div id="method_Event" class="method item">
                                    <h3 class="name"><code>Event</code></h3>
                                
                                        <div class="args">
                                            <span class="paren">(</span><ul class="args-list inline commas">
                                                <li class="arg">
                                                        <code>type</code>
                                                </li>
                                                <li class="arg">
                                                        <code class="optional">[bubbles=false]</code>
                                                </li>
                                                <li class="arg">
                                                        <code class="optional">[cancelable=false]</code>
                                                </li>
                                            </ul><span class="paren">)</span>
                                        </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                    <div class="meta">
                                                <p>
                                                Defined in
                                        <a href="../files/createjs_events_Event.js.html#l48"><code>Event:48</code></a>
                                        </p>
                                
                                
                                
                                    </div>
                                
                                    <div class="description">
                                        
                                    </div>
                                
                                        <div class="params">
                                            <h4>Parameters:</h4>
                                
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">type</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                
                                
                                                    <div class="param-description">
                                                        <p>The event type.</p>
                                
                                                    </div>
                                
                                                </li>
                                                <li class="param">
                                                        <code class="param-name optional">[bubbles=false]</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                        <span class="flag optional" title="This parameter is optional.">optional</span>
                                
                                
                                                    <div class="param-description">
                                                        <p>Indicates whether the event will bubble through the display list.</p>
                                
                                                    </div>
                                
                                                </li>
                                                <li class="param">
                                                        <code class="param-name optional">[cancelable=false]</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                        <span class="flag optional" title="This parameter is optional.">optional</span>
                                
                                
                                                    <div class="param-description">
                                                        <p>Indicates whether the default behaviour of this event can be cancelled.</p>
                                
                                                    </div>
                                
                                                </li>
                                            </ul>
                                        </div>
                                
                                
                                </div>
                            </div>
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_clone">clone</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_preventDefault">preventDefault</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_remove">remove</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_set">set</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_stopImmediatePropagation">stopImmediatePropagation</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_stopPropagation">stopPropagation</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_toString">toString</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_bubbles">bubbles</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_cancelable">cancelable</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_currentTarget">currentTarget</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_defaultPrevented">defaultPrevented</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_eventPhase">eventPhase</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_immediatePropagationStopped">immediatePropagationStopped</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_propagationStopped">propagationStopped</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_removed">removed</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_target">target</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_timeStamp">timeStamp</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_type">type</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_clone" class="method item">
                                                <h3 class="name"><code>clone</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l218"><code>clone:218</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns a clone of the Event instance.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>:
                                                                <p>a clone of the Event instance.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_preventDefault" class="method item">
                                                <h3 class="name"><code>preventDefault</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l175"><code>preventDefault:175</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets <a href="../classes/Event.html#property_defaultPrevented" class="crosslink">defaultPrevented</a> to true if the event is cancelable.
                                            Mirrors the DOM level 2 event standard. In general, cancelable events that have <code>preventDefault()</code> called will
                                            cancel the default behaviour associated with the event.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_remove" class="method item">
                                                <h3 class="name"><code>remove</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l204"><code>remove:204</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Causes the active listener to be removed via removeEventListener();</p>
                                            <pre class="code prettyprint"><code>    myBtn.addEventListener("click", function(evt) {
                                                    // do stuff...
                                                    evt.remove(); // removes this listener.
                                                });</code></pre>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_set" class="method item">
                                                <h3 class="name"><code>set</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>props</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                                    <span class="flag chainable">chainable</span>
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l227"><code>set:227</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Provides a chainable shortcut method for setting a number of properties on the instance.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">props</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>A generic object containing properties to copy to the instance.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>:
                                                                <p>Returns the instance the method is called on (useful for chaining calls.)</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_stopImmediatePropagation" class="method item">
                                                <h3 class="name"><code>stopImmediatePropagation</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l194"><code>stopImmediatePropagation:194</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets <a href="../classes/Event.html#property_propagationStopped" class="crosslink">propagationStopped</a> and
                                            <a href="../classes/Event.html#property_immediatePropagationStopped" class="crosslink">immediatePropagationStopped</a> to true.
                                            Mirrors the DOM event standard.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_stopPropagation" class="method item">
                                                <h3 class="name"><code>stopPropagation</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l185"><code>stopPropagation:185</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets <a href="../classes/Event.html#property_propagationStopped" class="crosslink">propagationStopped</a> to true.
                                            Mirrors the DOM event standard.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_toString" class="method item">
                                                <h3 class="name"><code>toString</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l240"><code>toString:240</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns a string representation of this object.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                                                                <p>a string representation of the instance.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_bubbles" class="property item">
                                                <h3 class="name"><code>bubbles</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l105"><code>bubbles:105</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates whether the event will bubble through the display list.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_cancelable" class="property item">
                                                <h3 class="name"><code>cancelable</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l114"><code>cancelable:114</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates whether the default behaviour of this event can be cancelled via
                                            <a href="../classes/Event.html#method_preventDefault" class="crosslink">preventDefault</a>. This is set via the Event constructor.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_currentTarget" class="property item">
                                                <h3 class="name"><code>currentTarget</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l80"><code>currentTarget:80</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The current target that a bubbling event is being dispatched from. For non-bubbling events, this will
                                            always be the same as target. For example, if childObj.parent = parentObj, and a bubbling event
                                            is generated from childObj, then a listener on parentObj would receive the event with
                                            target=childObj (the original target) and currentTarget=parentObj (where the listener was added).</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> null</p>
                                            
                                            
                                            </div>
                                            <div id="property_defaultPrevented" class="property item">
                                                <h3 class="name"><code>defaultPrevented</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l133"><code>defaultPrevented:133</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates if <a href="../classes/Event.html#method_preventDefault" class="crosslink">preventDefault</a> has been called
                                            on this event.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_eventPhase" class="property item">
                                                <h3 class="name"><code>eventPhase</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l92"><code>eventPhase:92</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>For bubbling events, this indicates the current event phase:<OL>
                                            <LI> capture phase: starting from the top parent to the target</LI>
                                            <LI> at target phase: currently being dispatched from the target</LI>
                                            <LI> bubbling phase: from the target to the top parent</LI></p>
                                            </OL>
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 0</p>
                                            
                                            
                                            </div>
                                            <div id="property_immediatePropagationStopped" class="property item">
                                                <h3 class="name"><code>immediatePropagationStopped</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l153"><code>immediatePropagationStopped:153</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates if <a href="../classes/Event.html#method_stopImmediatePropagation" class="crosslink">stopImmediatePropagation</a> has been called
                                            on this event.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_propagationStopped" class="property item">
                                                <h3 class="name"><code>propagationStopped</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l143"><code>propagationStopped:143</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates if <a href="../classes/Event.html#method_stopPropagation" class="crosslink">stopPropagation</a> or
                                            <a href="../classes/Event.html#method_stopImmediatePropagation" class="crosslink">stopImmediatePropagation</a> has been called on this event.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_removed" class="property item">
                                                <h3 class="name"><code>removed</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l163"><code>removed:163</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Indicates if <a href="../classes/Event.html#method_remove" class="crosslink">remove</a> has been called on this event.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_target" class="property item">
                                                <h3 class="name"><code>target</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l71"><code>target:71</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The object that generated an event.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> null</p>
                                            
                                            
                                            </div>
                                            <div id="property_timeStamp" class="property item">
                                                <h3 class="name"><code>timeStamp</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l124"><code>timeStamp:124</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The epoch time at which this event was created.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 0</p>
                                            
                                            
                                            </div>
                                            <div id="property_type" class="property item">
                                                <h3 class="name"><code>type</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/createjs_events_Event.js.html#l64"><code>type:64</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The type of event.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
