<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS vNEXT API Documentation : tweenjs/plugins/RotationPlugin.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="../classes/Ease.html">Ease</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Timeline.html">Timeline</a></li>
                                <li><a href="../classes/Tween.html">Tween</a></li>
                                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = tweenjs/plugins/RotationPlugin.js      
                        </script>
                        <h1 class="file-heading">File:RotationPlugin.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * RotationPlugin
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module TweenJS
                         */
                        
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        	/**
                        	 * The RotationPlugin for TweenJS modifies tweens of rotation properties. These properties can be changed when calling
                        	 * &#x60;install&#x60;. Install using:
                        	 * 
                        	 * 	RotationPlugin.install(props);
                        	 * 
                        	 * After installation, by default all rotation tweens will rotate in the shortest direction. For example, if you
                        	 * tween from &#x60;rotation=15&#x60; to &#x60;rotation=330&#x60;, it will rotate counter-clockwise 45 degrees. You can modify this behaviour by
                        	 * specifying a &#x60;rotationDir&#x60; tween value. A value of &#x60;-1&#x60; will force CCW rotation, &#x60;1&#x60; will force CW, and &#x60;0&#x60; will
                        	 * disable the plugin effects for that portion of the tween.
                        	 * 
                        	 * Note that the &#x60;rotationDir&#x60; value will persist until overridden in future &#x60;to&#x60; calls. Set it to null to re-enable the default behavior.
                        	 * 
                        	 * 	// this tween will rotate: CCW, then CCW (because rotationDir persists), then CW.
                        	 * 	myTween.get(foo).to({rotation:30, rotationDir:-1}).to({rotation:60}).to({rotation:10, rotationDir:1});
                        	 * 
                        	 * You can also disable the plugin completely for a tween by setting &#x60;tween.pluginData.Rotation_disabled=true&#x60;.
                        	 * 
                        	 * @class RotationPlugin
                        	 * @static
                        	 **/
                        	function RotationPlugin() {
                        		throw(&quot;Rotation plugin cannot be instantiated.&quot;)
                        	}
                        	var s = RotationPlugin;
                        	
                        	/**
                        	 * @property _props
                        	 * @type {Object}
                        	 * @static
                        	 * @protected
                        	 **/
                        	s._props = {rotation:1, rotationX:1, rotationY:1, rotationZ:1};
                        	
                        	/**
                        	 * READ-ONLY. A unique identifying string for this plugin. Used by TweenJS to ensure duplicate plugins are not installed on a tween.
                        	 * @property ID
                        	 * @type {String}
                        	 * @static
                        	 * @readonly
                        	 **/
                        	s.ID = &quot;Rotation&quot;;
                        
                        	/**
                        	 * Installs this plugin for use with TweenJS. Call this once after TweenJS is loaded to enable this plugin.
                        	 * @method install
                        	 * @param {Object} props An object defining the properties this plugin acts on. For example, passing &#x60;{angle:true}&#x60;
                        	 * will cause the plugin to only act on the &#x60;angle&#x60; property. By default the properties are &#x60;rotation&#x60;
                        	 * &#x60;rotationX&#x60;, &#x60;rotationY&#x60;, and &#x60;rotationZ&#x60;.
                        	 * @static
                        	 **/
                        	s.install = function(props) {
                        		if (props) { s._props = props; }
                        		createjs.Tween._installPlugin(RotationPlugin);
                        	};
                        	
                        	/**
                        	 * Called by TweenJS when a new property initializes on a tween.
                        	 * See {{#crossLink &quot;SamplePlugin/init&quot;}}{{/crossLink}} for more info.
                        	 * @method init
                        	 * @param {Tween} tween
                        	 * @param {String} prop
                        	 * @param {any} value
                        	 * @return {any}
                        	 * @static
                        	 **/
                        	s.init = function(tween, prop, value) {
                        		if (s._props[prop] &amp;&amp; !tween.pluginData.Rotation_disabled) {
                        			var data = tween.pluginData, end = data.Rotation_end || (data.Rotation_end = {});
                        			end[prop] = value === undefined ? tween.target[prop] : value;
                        			tween._addPlugin(s);
                        		}
                        	};
                        	
                        	/**
                        	 * Called when a new step is added to a tween (ie. a new &quot;to&quot; action is added to a tween).
                        	 * See {{#crossLink &quot;SamplePlugin/step&quot;}}{{/crossLink}} for more info.
                        	 * @method step
                        	 * @param {Tween} tween
                        	 * @param {TweenStep} step
                        	 * @param {Object} props
                        	 * @static
                        	 **/
                        	s.step = function(tween, step, props) {
                        		for (var n in s._props) {
                        			if (props[n] === undefined) { continue; }
                        			
                        			var dir = step.props.rotationDir, value = props[n];
                        			var data = tween.pluginData, end = data.Rotation_end;
                        			var start = step.prev.props[n];
                        			
                        			if (dir === 0) {
                        				step.props[n] = value-end[n]+start;
                        			} else {
                        				dir = dir || 0;
                        				var delta = (value - start) % 360;
                        
                        				if ((dir === 0 &amp;&amp; delta &gt; 180) || (dir === -1 &amp;&amp; delta &gt; 0)) { delta -= 360; }
                        				else if ((dir === 0 &amp;&amp; delta &lt; -180) || (dir === 1 &amp;&amp; delta &lt; 0)) { delta += 360; }
                        
                        				step.props[n] = start + delta;
                        			}
                        			end[n] = value;
                        		}
                        	};
                        
                        	/**
                        	 * Called before a property is updated by the tween.
                        	 * See {{#crossLink &quot;SamplePlugin/change&quot;}}{{/crossLink}} for more info.
                        	 * @method change
                        	 * @param {Tween} tween
                        	 * @param {TweenStep} step
                        	 * @param {String} prop
                        	 * @param {any} value
                        	 * @param {Number} ratio
                        	 * @param {Boolean} end
                        	 * @return {any}
                        	 * @static
                        	 **/
                        	s.change = function(tween, step, prop, value, ratio, end) {
                        		if (prop === &quot;rotationDir&quot;) { return createjs.Tween.IGNORE; }
                        		if (end &amp;&amp; s._props[prop]) { return tween.pluginData.Rotation_end; } // so it ends on the actual value.
                        	};
                        
                        	createjs.RotationPlugin = s;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
