<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v1.0.4 API Documentation : createjs/events/Event.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="../classes/Ease.html">Ease</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Timeline.html">Timeline</a></li>
                                <li><a href="../classes/Tween.html">Tween</a></li>
                                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = createjs/events/Event.js      
                        </script>
                        <h1 class="file-heading">File:Event.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * Event
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * A collection of Classes that are shared across all the CreateJS libraries.  The classes are included in the minified
                         * files of each library and are available on the createjs namespace directly.
                         *
                         * &lt;h4&gt;Example&lt;/h4&gt;
                         *
                         *      myObject.addEventListener(&quot;change&quot;, createjs.proxy(myMethod, scope));
                         *
                         * @module CreateJS
                         * @main CreateJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        // constructor:
                        	/**
                        	 * Contains properties and methods shared by all events for use with
                        	 * {{#crossLink &quot;EventDispatcher&quot;}}{{/crossLink}}.
                        	 * 
                        	 * Note that Event objects are often reused, so you should never
                        	 * rely on an event object&#x27;s state outside of the call stack it was received in.
                        	 * @class Event
                        	 * @param {String} type The event type.
                        	 * @param {Boolean} [bubbles=false] Indicates whether the event will bubble through the display list.
                        	 * @param {Boolean} [cancelable=false] Indicates whether the default behaviour of this event can be cancelled.
                        	 * @constructor
                        	 **/
                        	function Event(type, bubbles, cancelable) {
                        		
                        	
                        	// public properties:
                        		/**
                        		 * The type of event.
                        		 * @property type
                        		 * @type String
                        		 **/
                        		this.type = type;
                        	
                        		/**
                        		 * The object that generated an event.
                        		 * @property target
                        		 * @type Object
                        		 * @default null
                        		 * @readonly
                        		*/
                        		this.target = null;
                        	
                        		/**
                        		 * The current target that a bubbling event is being dispatched from. For non-bubbling events, this will
                        		 * always be the same as target. For example, if childObj.parent = parentObj, and a bubbling event
                        		 * is generated from childObj, then a listener on parentObj would receive the event with
                        		 * target=childObj (the original target) and currentTarget=parentObj (where the listener was added).
                        		 * @property currentTarget
                        		 * @type Object
                        		 * @default null
                        		 * @readonly
                        		*/
                        		this.currentTarget = null;
                        	
                        		/**
                        		 * For bubbling events, this indicates the current event phase:&lt;OL&gt;
                        		 * 	&lt;LI&gt; capture phase: starting from the top parent to the target&lt;/LI&gt;
                        		 * 	&lt;LI&gt; at target phase: currently being dispatched from the target&lt;/LI&gt;
                        		 * 	&lt;LI&gt; bubbling phase: from the target to the top parent&lt;/LI&gt;
                        		 * &lt;/OL&gt;
                        		 * @property eventPhase
                        		 * @type Number
                        		 * @default 0
                        		 * @readonly
                        		*/
                        		this.eventPhase = 0;
                        	
                        		/**
                        		 * Indicates whether the event will bubble through the display list.
                        		 * @property bubbles
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.bubbles = !!bubbles;
                        	
                        		/**
                        		 * Indicates whether the default behaviour of this event can be cancelled via
                        		 * {{#crossLink &quot;Event/preventDefault&quot;}}{{/crossLink}}. This is set via the Event constructor.
                        		 * @property cancelable
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.cancelable = !!cancelable;
                        	
                        		/**
                        		 * The epoch time at which this event was created.
                        		 * @property timeStamp
                        		 * @type Number
                        		 * @default 0
                        		 * @readonly
                        		*/
                        		this.timeStamp = (new Date()).getTime();
                        	
                        		/**
                        		 * Indicates if {{#crossLink &quot;Event/preventDefault&quot;}}{{/crossLink}} has been called
                        		 * on this event.
                        		 * @property defaultPrevented
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.defaultPrevented = false;
                        	
                        		/**
                        		 * Indicates if {{#crossLink &quot;Event/stopPropagation&quot;}}{{/crossLink}} or
                        		 * {{#crossLink &quot;Event/stopImmediatePropagation&quot;}}{{/crossLink}} has been called on this event.
                        		 * @property propagationStopped
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.propagationStopped = false;
                        	
                        		/**
                        		 * Indicates if {{#crossLink &quot;Event/stopImmediatePropagation&quot;}}{{/crossLink}} has been called
                        		 * on this event.
                        		 * @property immediatePropagationStopped
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.immediatePropagationStopped = false;
                        		
                        		/**
                        		 * Indicates if {{#crossLink &quot;Event/remove&quot;}}{{/crossLink}} has been called on this event.
                        		 * @property removed
                        		 * @type Boolean
                        		 * @default false
                        		 * @readonly
                        		*/
                        		this.removed = false;
                        	}
                        	var p = Event.prototype;
                        
                        // public methods:
                        	/**
                        	 * Sets {{#crossLink &quot;Event/defaultPrevented:property&quot;}}{{/crossLink}} to true if the event is cancelable.
                        	 * Mirrors the DOM level 2 event standard. In general, cancelable events that have &#x60;preventDefault()&#x60; called will
                        	 * cancel the default behaviour associated with the event.
                        	 * @method preventDefault
                        	 **/
                        	p.preventDefault = function() {
                        		this.defaultPrevented = this.cancelable&amp;&amp;true;
                        	};
                        
                        	/**
                        	 * Sets {{#crossLink &quot;Event/propagationStopped:property&quot;}}{{/crossLink}} to true.
                        	 * Mirrors the DOM event standard.
                        	 * @method stopPropagation
                        	 **/
                        	p.stopPropagation = function() {
                        		this.propagationStopped = true;
                        	};
                        
                        	/**
                        	 * Sets {{#crossLink &quot;Event/propagationStopped:property&quot;}}{{/crossLink}} and
                        	 * {{#crossLink &quot;Event/immediatePropagationStopped:property&quot;}}{{/crossLink}} to true.
                        	 * Mirrors the DOM event standard.
                        	 * @method stopImmediatePropagation
                        	 **/
                        	p.stopImmediatePropagation = function() {
                        		this.immediatePropagationStopped = this.propagationStopped = true;
                        	};
                        	
                        	/**
                        	 * Causes the active listener to be removed via removeEventListener();
                        	 * 
                        	 * 		myBtn.addEventListener(&quot;click&quot;, function(evt) {
                        	 * 			// do stuff...
                        	 * 			evt.remove(); // removes this listener.
                        	 * 		});
                        	 * 
                        	 * @method remove
                        	 **/
                        	p.remove = function() {
                        		this.removed = true;
                        	};
                        	
                        	/**
                        	 * Returns a clone of the Event instance.
                        	 * @method clone
                        	 * @return {Event} a clone of the Event instance.
                        	 **/
                        	p.clone = function() {
                        		return new Event(this.type, this.bubbles, this.cancelable);
                        	};
                        	
                        	/**
                        	 * Provides a chainable shortcut method for setting a number of properties on the instance.
                        	 *
                        	 * @method set
                        	 * @param {Object} props A generic object containing properties to copy to the instance.
                        	 * @return {Event} Returns the instance the method is called on (useful for chaining calls.)
                        	 * @chainable
                        	*/
                        	p.set = function(props) {
                        		for (var n in props) { this[n] = props[n]; }
                        		return this;
                        	};
                        
                        	/**
                        	 * Returns a string representation of this object.
                        	 * @method toString
                        	 * @return {String} a string representation of the instance.
                        	 **/
                        	p.toString = function() {
                        		return &quot;[Event (type=&quot;+this.type+&quot;)]&quot;;
                        	};
                        
                        	createjs.Event = Event;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
