<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v1.0.4 API Documentation : createjs/utils/promote.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="../classes/Ease.html">Ease</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Timeline.html">Timeline</a></li>
                                <li><a href="../classes/Tween.html">Tween</a></li>
                                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = createjs/utils/promote.js      
                        </script>
                        <h1 class="file-heading">File:promote.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * promote
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module CreateJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        /**
                         * @class Utility Methods
                         */
                        
                        /**
                         * Promotes any methods on the super class that were overridden, by creating an alias in the format &#x60;prefix_methodName&#x60;.
                         * It is recommended to use the super class&#x27;s name as the prefix.
                         * An alias to the super class&#x27;s constructor is always added in the format &#x60;prefix_constructor&#x60;.
                         * This allows the subclass to call super class methods without using &#x60;function.call&#x60;, providing better performance.
                         *
                         * For example, if &#x60;MySubClass&#x60; extends &#x60;MySuperClass&#x60;, and both define a &#x60;draw&#x60; method, then calling &#x60;promote(MySubClass, &quot;MySuperClass&quot;)&#x60;
                         * would add a &#x60;MySuperClass_constructor&#x60; method to MySubClass and promote the &#x60;draw&#x60; method on &#x60;MySuperClass&#x60; to the
                         * prototype of &#x60;MySubClass&#x60; as &#x60;MySuperClass_draw&#x60;.
                         *
                         * This should be called after the class&#x27;s prototype is fully defined.
                         *
                         * 	function ClassA(name) {
                         * 		this.name = name;
                         * 	}
                         * 	ClassA.prototype.greet = function() {
                         * 		return &quot;Hello &quot;+this.name;
                         * 	}
                         *
                         * 	function ClassB(name, punctuation) {
                         * 		this.ClassA_constructor(name);
                         * 		this.punctuation = punctuation;
                         * 	}
                         * 	createjs.extend(ClassB, ClassA);
                         * 	ClassB.prototype.greet = function() {
                         * 		return this.ClassA_greet()+this.punctuation;
                         * 	}
                         * 	createjs.promote(ClassB, &quot;ClassA&quot;);
                         *
                         * 	var foo = new ClassB(&quot;World&quot;, &quot;!?!&quot;);
                         * 	console.log(foo.greet()); // Hello World!?!
                         *
                         * @method promote
                         * @param {Function} subclass The class to promote super class methods on.
                         * @param {String} prefix The prefix to add to the promoted method names. Usually the name of the superclass.
                         * @return {Function} Returns the subclass.
                         */
                        createjs.promote = function(subclass, prefix) {
                        	&quot;use strict&quot;;
                        
                        	var subP = subclass.prototype, supP = (Object.getPrototypeOf&amp;&amp;Object.getPrototypeOf(subP))||subP.__proto__;
                        	if (supP) {
                        		subP[(prefix+=&quot;_&quot;) + &quot;constructor&quot;] = supP.constructor; // constructor is not always innumerable
                        		for (var n in supP) {
                        			if (subP.hasOwnProperty(n) &amp;&amp; (typeof supP[n] == &quot;function&quot;)) { subP[prefix + n] = supP[n]; }
                        		}
                        	}
                        	return subclass;
                        };
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
