<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v1.0.4 API Documentation : tweenjs/Ease.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/tweenjs"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
                                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
                                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
                                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
                                <li><a href="../classes/Ease.html">Ease</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
                                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
                                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
                                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Timeline.html">Timeline</a></li>
                                <li><a href="../classes/Tween.html">Tween</a></li>
                                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
                                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = tweenjs/Ease.js      
                        </script>
                        <h1 class="file-heading">File:Ease.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * Ease
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module TweenJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        	/**
                        	 * The Ease class provides a collection of easing functions for use with TweenJS. It does not use the standard 4 param
                        	 * easing signature. Instead it uses a single param which indicates the current linear ratio (0 to 1) of the tween.
                        	 *
                        	 * Most methods on Ease can be passed directly as easing functions:
                        	 *
                        	 *      createjs.Tween.get(target).to({x:100}, 500, createjs.Ease.linear);
                        	 *
                        	 * However, methods beginning with &quot;get&quot; will return an easing function based on parameter values:
                        	 *
                        	 *      createjs.Tween.get(target).to({y:200}, 500, createjs.Ease.getPowIn(2.2));
                        	 *
                        	 * Please see the &lt;a href=&quot;http://www.createjs.com/Demos/TweenJS/Tween_SparkTable&quot;&gt;spark table demo&lt;/a&gt; for an
                        	 * overview of the different ease types on &lt;a href=&quot;http://tweenjs.com&quot;&gt;TweenJS.com&lt;/a&gt;.
                        	 *
                        	 * &lt;em&gt;Equations derived from work by Robert Penner.&lt;/em&gt;
                        	 * @class Ease
                        	 * @static
                        	 **/
                        	function Ease() {
                        		throw &quot;Ease cannot be instantiated.&quot;;
                        	}
                        
                        
                        // static methods and properties
                        	/**
                        	 * @method linear
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.linear = function(t) { return t; };
                        
                        	/**
                        	 * Identical to linear.
                        	 * @method none
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.none = Ease.linear;
                        
                        	/**
                        	 * Mimics the simple -100 to 100 easing in Adobe Flash/Animate.
                        	 * @method get
                        	 * @param {Number} amount A value from -1 (ease in) to 1 (ease out) indicating the strength and direction of the ease.
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.get = function(amount) {
                        		if (amount &lt; -1) { amount = -1; }
                        		else if (amount &gt; 1) { amount = 1; }
                        		return function(t) {
                        			if (amount==0) { return t; }
                        			if (amount&lt;0) { return t*(t*-amount+1+amount); }
                        			return t*((2-t)*amount+(1-amount));
                        		};
                        	};
                        
                        	/**
                        	 * Configurable exponential ease.
                        	 * @method getPowIn
                        	 * @param {Number} pow The exponent to use (ex. 3 would return a cubic ease).
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getPowIn = function(pow) {
                        		return function(t) {
                        			return Math.pow(t,pow);
                        		};
                        	};
                        
                        	/**
                        	 * Configurable exponential ease.
                        	 * @method getPowOut
                        	 * @param {Number} pow The exponent to use (ex. 3 would return a cubic ease).
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getPowOut = function(pow) {
                        		return function(t) {
                        			return 1-Math.pow(1-t,pow);
                        		};
                        	};
                        
                        	/**
                        	 * Configurable exponential ease.
                        	 * @method getPowInOut
                        	 * @param {Number} pow The exponent to use (ex. 3 would return a cubic ease).
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getPowInOut = function(pow) {
                        		return function(t) {
                        			if ((t*=2)&lt;1) return 0.5*Math.pow(t,pow);
                        			return 1-0.5*Math.abs(Math.pow(2-t,pow));
                        		};
                        	};
                        
                        	/**
                        	 * @method quadIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quadIn = Ease.getPowIn(2);
                        	/**
                        	 * @method quadOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quadOut = Ease.getPowOut(2);
                        	/**
                        	 * @method quadInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quadInOut = Ease.getPowInOut(2);
                        
                        	/**
                        	 * @method cubicIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.cubicIn = Ease.getPowIn(3);
                        	/**
                        	 * @method cubicOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.cubicOut = Ease.getPowOut(3);
                        	/**
                        	 * @method cubicInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.cubicInOut = Ease.getPowInOut(3);
                        
                        	/**
                        	 * @method quartIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quartIn = Ease.getPowIn(4);
                        	/**
                        	 * @method quartOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quartOut = Ease.getPowOut(4);
                        	/**
                        	 * @method quartInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quartInOut = Ease.getPowInOut(4);
                        
                        	/**
                        	 * @method quintIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quintIn = Ease.getPowIn(5);
                        	/**
                        	 * @method quintOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quintOut = Ease.getPowOut(5);
                        	/**
                        	 * @method quintInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.quintInOut = Ease.getPowInOut(5);
                        
                        	/**
                        	 * @method sineIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.sineIn = function(t) {
                        		return 1-Math.cos(t*Math.PI/2);
                        	};
                        
                        	/**
                        	 * @method sineOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.sineOut = function(t) {
                        		return Math.sin(t*Math.PI/2);
                        	};
                        
                        	/**
                        	 * @method sineInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.sineInOut = function(t) {
                        		return -0.5*(Math.cos(Math.PI*t) - 1);
                        	};
                        
                        	/**
                        	 * Configurable &quot;back in&quot; ease.
                        	 * @method getBackIn
                        	 * @param {Number} amount The strength of the ease.
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getBackIn = function(amount) {
                        		return function(t) {
                        			return t*t*((amount+1)*t-amount);
                        		};
                        	};
                        	/**
                        	 * @method backIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.backIn = Ease.getBackIn(1.7);
                        
                        	/**
                        	 * Configurable &quot;back out&quot; ease.
                        	 * @method getBackOut
                        	 * @param {Number} amount The strength of the ease.
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getBackOut = function(amount) {
                        		return function(t) {
                        			return (--t*t*((amount+1)*t + amount) + 1);
                        		};
                        	};
                        	/**
                        	 * @method backOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.backOut = Ease.getBackOut(1.7);
                        
                        	/**
                        	 * Configurable &quot;back in out&quot; ease.
                        	 * @method getBackInOut
                        	 * @param {Number} amount The strength of the ease.
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getBackInOut = function(amount) {
                        		amount*=1.525;
                        		return function(t) {
                        			if ((t*=2)&lt;1) return 0.5*(t*t*((amount+1)*t-amount));
                        			return 0.5*((t-=2)*t*((amount+1)*t+amount)+2);
                        		};
                        	};
                        	/**
                        	 * @method backInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.backInOut = Ease.getBackInOut(1.7);
                        
                        	/**
                        	 * @method circIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.circIn = function(t) {
                        		return -(Math.sqrt(1-t*t)- 1);
                        	};
                        
                        	/**
                        	 * @method circOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.circOut = function(t) {
                        		return Math.sqrt(1-(--t)*t);
                        	};
                        
                        	/**
                        	 * @method circInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.circInOut = function(t) {
                        		if ((t*=2) &lt; 1) return -0.5*(Math.sqrt(1-t*t)-1);
                        		return 0.5*(Math.sqrt(1-(t-=2)*t)+1);
                        	};
                        
                        	/**
                        	 * @method bounceIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.bounceIn = function(t) {
                        		return 1-Ease.bounceOut(1-t);
                        	};
                        
                        	/**
                        	 * @method bounceOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.bounceOut = function(t) {
                        		if (t &lt; 1/2.75) {
                        			return (7.5625*t*t);
                        		} else if (t &lt; 2/2.75) {
                        			return (7.5625*(t-=1.5/2.75)*t+0.75);
                        		} else if (t &lt; 2.5/2.75) {
                        			return (7.5625*(t-=2.25/2.75)*t+0.9375);
                        		} else {
                        			return (7.5625*(t-=2.625/2.75)*t +0.984375);
                        		}
                        	};
                        
                        	/**
                        	 * @method bounceInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.bounceInOut = function(t) {
                        		if (t&lt;0.5) return Ease.bounceIn (t*2) * .5;
                        		return Ease.bounceOut(t*2-1)*0.5+0.5;
                        	};
                        
                        	/**
                        	 * Configurable elastic ease.
                        	 * @method getElasticIn
                        	 * @param {Number} amplitude
                        	 * @param {Number} period
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getElasticIn = function(amplitude,period) {
                        		var pi2 = Math.PI*2;
                        		return function(t) {
                        			if (t==0 || t==1) return t;
                        			var s = period/pi2*Math.asin(1/amplitude);
                        			return -(amplitude*Math.pow(2,10*(t-=1))*Math.sin((t-s)*pi2/period));
                        		};
                        	};
                        	/**
                        	 * @method elasticIn
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.elasticIn = Ease.getElasticIn(1,0.3);
                        
                        	/**
                        	 * Configurable elastic ease.
                        	 * @method getElasticOut
                        	 * @param {Number} amplitude
                        	 * @param {Number} period
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getElasticOut = function(amplitude,period) {
                        		var pi2 = Math.PI*2;
                        		return function(t) {
                        			if (t==0 || t==1) return t;
                        			var s = period/pi2 * Math.asin(1/amplitude);
                        			return (amplitude*Math.pow(2,-10*t)*Math.sin((t-s)*pi2/period )+1);
                        		};
                        	};
                        	/**
                        	 * @method elasticOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.elasticOut = Ease.getElasticOut(1,0.3);
                        
                        	/**
                        	 * Configurable elastic ease.
                        	 * @method getElasticInOut
                        	 * @param {Number} amplitude
                        	 * @param {Number} period
                        	 * @static
                        	 * @return {Function}
                        	 **/
                        	Ease.getElasticInOut = function(amplitude,period) {
                        		var pi2 = Math.PI*2;
                        		return function(t) {
                        			var s = period/pi2 * Math.asin(1/amplitude);
                        			if ((t*=2)&lt;1) return -0.5*(amplitude*Math.pow(2,10*(t-=1))*Math.sin( (t-s)*pi2/period ));
                        			return amplitude*Math.pow(2,-10*(t-=1))*Math.sin((t-s)*pi2/period)*0.5+1;
                        		};
                        	};
                        	/**
                        	 * @method elasticInOut
                        	 * @param {Number} t
                        	 * @static
                        	 * @return {Number}
                        	 **/
                        	Ease.elasticInOut = Ease.getElasticInOut(1,0.3*1.5);
                        
                        	createjs.Ease = Ease;
                        
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
